# EmployeeDirectory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsquaredapps/employeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsquaredapps/employeedirectory/: DirectoryApplication.kt  MainActivity.kt
app/src/main/java/com/tsquaredapps/employeedirectory/common/: BaseFragment.kt  BaseStateViewModel.kt  DispatcherProvider.kt
app/src/main/java/com/tsquaredapps/employeedirectory/di/: AppModule.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/tsquaredapps/employeedirectory/directory/: DirectoryFragment.kt  DirectoryViewModel.kt
app/src/main/java/com/tsquaredapps/employeedirectory/directory/adapter/: AdapterDelegateBuilders.kt  DirectoryScreenModel.kt  EmployeeDividerItemDecorator.kt  LetterHeader.kt  StickyHeaderItemDecoration.kt
app/src/main/java/com/tsquaredapps/employeedirectory/ext/: ViewExts.kt
app/src/main/java/com/tsquaredapps/employeedirectory/model/: Employee.kt
app/src/main/java/com/tsquaredapps/employeedirectory/repository/: EmployeeApi.kt  EmployeeApiImpl.kt  EmployeeApiService.kt  EmployeesResponse.kt  Result.kt
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_directory.xml  letter_header_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tsquaredapps/employeedirectory/: ExampleUnitTest.kt
app/src/test/java/com/tsquaredapps/employeedirectory/common/: BaseCoroutineStateViewModelTest.kt  CoroutineTestExtension.kt  InstantExecutorExtension.kt
app/src/test/java/com/tsquaredapps/employeedirectory/directory/: DirectoryViewModelTest.kt
app/src/test/java/com/tsquaredapps/employeedirectory/ext/: StateExt.kt
app/src/test/java/com/tsquaredapps/employeedirectory/repository/: EmployeeApiImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
